<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Todo List</title>
    <link rel="stylesheet" href="assets/css/todos.css" type="text/css" />
  </head>
  <body>
    <div id="container">
      <h1>To-Do List <i onclick="newElement()" id="plus" class="fa fa-plus"></i></h1>
      <input type="text" placeholder="Semangat Kakak..." id="minus" />
      <ul id="todos">
        <li>
          <span><i class="fa fa-trash"></i></span> Entah apa yang merasukimu
        </li>
        <li>
          <span><i class="fa fa-trash"></i></span> Hingga kau tega
          mengkhianatiku
        </li>
        <li>
          <span><i class="fa fa-trash"></i></span> Yang tulus mencintaimu
        </li>
        <li>
          <span><i class="fa fa-trash"></i></span> Salah apa diriku padamu
        </li>
        <li>
          <span><i class="fa fa-trash"></i></span> Hingga kau tega menyakiti aku
        </li>
      </ul>
    </div>
    <div id="semangat"></div>
    <audio controls autoplay hidden>
      <source src="./assets/css/semangat.mp3" type="audio/mpeg" />
    </audio>
    <script src="assets/js/todos.js"></script>
  </body>
</html>
